# ChenKeZhao

./: README.md  settings.gradle
Demo/: build.gradle
Demo/src/main/: AndroidManifest.xml
Demo/src/main/res/values/: colors.xml  strings.xml
SMSWiretap/: build.gradle
SMSWiretap/src/main/: AndroidManifest.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
ckz/: build.gradle
ckz/src/androidTest/java/com/ckz/demo/: ApplicationTest.java
ckz/src/main/java/com/ckz/demo/app/: MainActivity.java  MainSubActivity.java
ckz/src/main/java/com/ckz/demo/utils/: BitmapUtils.java
ckz/src/main/java/com/ckz/demo/widget/: CircleImageView.java
ckz/src/main/res/layout/: actionbar_layout.xml  activity_main.xml  activity_main_sub.xml  adapter_main.xml  adapter_main_sub.xml
crawler/: build.gradle  crawler-release.apk
crawler/src/androidTest/java/com/crawler/: ApplicationTest.java
crawler/src/main/: AndroidManifest.xml
crawler/src/main/java/com/ckz/crawler/entity/: Article.java  HuXiu.java
crawler/src/main/java/com/ckz/crawler/network/: MyStringRequest.java
crawler/src/main/java/com/ckz/crawler/ui/activity/: GalleryActivity.java  GalleryStaggeredAdapter.java  MainActivity.java  ShareActivity.java  SpiderContentShowActivity.java
crawler/src/main/java/com/ckz/crawler/ui/fragment/: FindFragment.java  HomeFragment.java  MainFragment.java  MyFragment.java  PullRefreshListView.java  TopicFragment.java
crawler/src/main/java/com/ckz/crawler/ui/view/: HomeContentView.java
crawler/src/main/java/com/ckz/crawler/ui/widget/: CircleImageView.java
crawler/src/main/java/com/ckz/crawler/utils/: BitmapUtils.java  HtmlParse.java  NumberToDrawable.java  ShareUtils.java  SpiderUtils.java
crawler/src/main/java/com/ckz/crawler/widget/: CircleImageView.java  ItemAdapter.java  PullRefreshListView.java
crawler/src/main/java/com/crawler/: MainActivity.java
crawler/src/main/res/drawable/: side_nav_bar.xml
crawler/src/main/res/layout/: actionbar_layout.xml  activity_activity_adapter_item.xml  activity_gallery.xml  activity_main.xml  activity_spider_content_show.xml  app_bar_main.xml  content_view.xml  dialog_gallery.xml  fragment_find.xml  fragment_home.xml  fragment_main.xml  fragment_my.xml  fragment_topic.xml  item_gallery.xml  nav_header_main.xml
crawler/src/main/res/menu/: activity_main_drawer.xml
crawler/src/main/res/values/: attrs.xml  colors.xml  strings.xml
crawler/src/test/java/com/crawler/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
horizontalscrollmenu/src/main/: AndroidManifest.xml
horizontalscrollmenusample/: build.gradle
librarysample/: build.gradle
pulltorefreshviewpager/: build.gradle
thought/: build.gradle  proguard-rules.pro
(+80 files in other folders)
