apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.ckz.crawler"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile project(':library')
    compile project(':pulltorefreshlistfragment')
    compile 'org.jsoup:jsoup:1.8.3'/*HTML解析*/
    compile 'com.mcxiaoke.volley:library:1.0.19'/*google官方，网络框架*/
    compile 'com.android.support:design:23.1.1'/*android design support library Google推出的重要设计*/
    compile 'com.makeramen:roundedimageview:2.2.1'/*图片圆角转换*/
    //compile 'com.google.code.gson:gson:2.5'
}
