<?xml version="1.0" encoding="utf-8"?>
<!--
设置动画集合
-->
<set xmlns:android="http://schemas.android.com/apk/res/android">
    <rotate
        android:duration="3000"
        android:fillAfter="true"
        android:fromDegrees="0"
        android:repeatCount="3"
        android:toDegrees="45" />
    <alpha
        android:duration="3000"
        android:fillAfter="true"
        android:fromAlpha="1.0"
        android:repeatCount="2"
        android:toAlpha="0.1" />
    <scale
        android:duration="3000"
        android:fillAfter="true"
        android:fromXScale="0.5"
        android:fromYScale="0.5"
        android:toXScale="1.0"
        android:toYScale="1.0" />
    <translate
        android:duration="3600"
        android:fillAfter="true"
        android:fromXDelta="0"
        android:fromYDelta="0"
        android:interpolator="@android:anim/accelerate_decelerate_interpolator"
        android:toXDelta="260"
        android:toYDelta="600"/>
</set>